<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #e47ff1;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .contact-info {
            font-size: 18px;
            line-height: 1.6;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .contact-info span {
            font-weight: bold;
        }
        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 15px;
            font-size: 24px;
            text-decoration: none;
            color: #333;
        }
        .social-links a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Contato</h1>
        <div class="contact-info">
            <p><span>Email:</span> <a href="mailto:contato.vanessa@gmail.com">contato.vanessa@gmail.com</a></p>
            <p><span>Telefone:</span> (34) 3341-5577</p>
            <p><span>Endereço:</span> Rua dos Lírios, 321 - Bairro Jardim, Uberaba, MG</p>
        </div>

        <div class="social-links">
            <a href="https://www.linkedin.com/in/vanessa-eduarda-silva-cunha-0791a9309/" target="_blank">LinkedIn</a>
               
        </div>
    </div>

</body>
</html>
